language: python

python:
  - 2.7

install:
    - pip install https://github.com/cloudify-cosmo/cloudify-rest-client/archive/3.1rc2.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-dsl-parser/archive/3.1rc2.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-plugins-common/archive/3.1rc2.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-script-plugin/archive/1.1rc2.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-cli/archive/3.1rc2.zip

script:
    - cfy init
    - cfy local init -p blueprints/local-blueprint.yaml
    - cfy local execute -w install
